[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = ./simple-webapp-key.pem
roles_path = ./roles
ansible_python_interpreter = /usr/bin/python3
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false